<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SMI++</title>
<link rel="icon" href="smi/favicon.ico" type="image/x-icon"> 
<link rel="shortcut icon" href="smi/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" type="text/css" href="ext-4.1.1a/resources/css/ext-all.css" />

    <!-- GC -->

<script type="text/javascript" src="ext-4.1.1a/ext-all.js"></script>
<script type="text/javascript" src="smi.js"></script>
</head>
<body>
</body>
</html>
