============================
 perf_meta  Test Log
============================
		Performance result of metadata for datasets and attributes

1.  Create 8 attributes for each of 16 existing datasets
	H5Dopen2:		avg=0.000016s;	max=0.000040s;	min=0.000014s
	H5Dclose:		avg=0.000007s;	max=0.000013s;	min=0.000006s
	H5A(create & close):	avg=0.000009s;	max=0.000039s;	min=0.000005s
2.  Create 8 attributes for each of 16 new datasets
	H5Dcreate2:		avg=0.000018s;	max=0.000023s;	min=0.000016s
	H5Dclose:		avg=0.000001s;	max=0.000002s;	min=0.000001s
	H5A(create & close):	avg=0.000007s;	max=0.000022s;	min=0.000005s
3.  Create 2 attributes for each of 16 existing datasets for 4 times
	H5Dopen2:		avg=0.000014s;	max=0.000019s;	min=0.000013s
	H5Dclose:		avg=0.000006s;	max=0.000010s;	min=0.000006s
	H5A(create & close):	avg=0.000009s;	max=0.000018s;	min=0.000006s
All metadata performance tests passed.
0.04user 0.03system 0:00.09elapsed 78%CPU (0avgtext+0avgdata 6724maxresident)k
96inputs+1000outputs (1major+8956minor)pagefaults 0swaps

Finished testing perf_meta 
============================
