============================
h5repack_plugin.sh  Test Log
============================
plugin_test h5repack_layout.h5 -v -f UD=257,1,9
Testing h5repack -v -f UD=257,1,9                                      PASSED
 PASSED
Verifying h5dump output -pH out-plugin_test.h5repack_layout.h5         PASSED
All Plugin API tests passed.
0.04user 0.12system 0:00.19elapsed 86%CPU (0avgtext+0avgdata 4220maxresident)k
24inputs+320outputs (0major+32490minor)pagefaults 0swaps

Finished testing h5repack_plugin.sh 
============================
